<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<groupId>com.no10x</groupId>
	<artifactId>zazki</artifactId>
	<packaging>war</packaging>
	<version>1.0.0.2-SNAPSHOT</version>
	<description>webapp for cache monitoring</description>
	<properties>
		<zk.version>5.0.6</zk.version>
		<zkmax.version>5.0.0-RC2</zkmax.version>
		<!--			Specify AppEngine version for your project.  		-->
		<gae.version>1.3.4</gae.version>
		<!-- GWT version -->
		<gwt.version>1.7.1</gwt.version>
		<!--
			Upload to http://0.latest.<applicationName>.appspot.com by default
		-->
		<gae.application.version>0</gae.application.version>
		<!-- port defaults to 8080 -->
		<gae.port>8888</gae.port>		
	</properties>
	<repositories>
		<!--
			repository> <id>trg-dao-repo</id>
			<url>http://hibernate-generic-dao.googlecode.com/svn/trunk/maven-repo/</url>
			</repository
		-->
		<!-- waron-svn id located here -->
		<repository>
			<id>ZKgoogle</id>
			<name>zkossAtGoogleCode</name>
			<url>
				http://zkoss.googlecode.com/svn/release-repository/
			</url>
			<layout>default</layout>
		</repository>		
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		
	</repositories>	
	<dependencies>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency> 
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr2spi</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr2spi</artifactId>
			<version>2.2.6</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
			<version>1.0-beta-7</version>
		</dependency>
		<!--
			<dependency> <groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav</artifactId> <version>1.0-beta-2</version>
			</dependency>
		-->

		<dependency>
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>0.6.1</version>
			<!-- -->
			<scope>provided</scope>

		</dependency>
	
	<!-- tomcat -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>catalina</artifactId>
		<version>6.0.29</version>
		<scope>provided</scope>
	</dependency>
	<!-- gae -->
	<dependency>
		<groupId>gaehttp</groupId>
		<artifactId>gaehttp</artifactId>
		<version>4.0.1</version>
	</dependency>



	<!--
		 		<dependency><groupId>batik</groupId><artifactId>batik-ext</artifactId>
		<version>${batik.version}</version><optional>true</optional></dependency>
		 
		 -->
  
  
  
		
		<!--
			jars from GAE's "lib/user" must be added as compile-time
			dependencies, as described here in "Copying JARs" section:
			http://code.google.com/appengine/docs/java/tools/ant.html
		-->
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
			<exclusions>
				<!--
					exclude the legacy javax.transaction:transaction-api and replace it
					with javax.transaction:jta (it appears to be the same thing)
				-->
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			 
			<version>1.0.6.final</version>
		</dependency>

		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>1.1.5</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>datanucleus-jpa</artifactId>
			<version>1.1.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>geronimo-jpa_3.0_spec</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>

		<!-- 
			GWT dependencies
		-->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
	<!--  gae  -->
	
	
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-jsr107cache</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>${gae.version}</version>
		</dependency>


		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>cc.co.llabor</groupId>
			<artifactId>cachefs</artifactId>
			<version>0.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- EJB3 		-->

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>


<!-- 
			<dependency> <groupId>org.zkoss.zkoss</groupId>
			<artifactId>gmapsz</artifactId> <version>2.0_7</version>
		</dependency>
 -->		
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zweb</artifactId>
			<type>jar</type>
			<version>${zk.version}</version>
		</dependency>

<dependency>
    <groupId>com.jhlabs</groupId>
    <artifactId>filters</artifactId>
    <version>zk5.0.3</version>
</dependency>
<!-- 
			<dependency> <groupId>org.zkoss.zk</groupId>
			<artifactId>zkex</artifactId> <version>${zkmax.version}</version>
			<exclusions> <exclusion> <groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId> </exclusion> <exclusion>
			<groupId>org.zkoss.common</groupId> <artifactId>zweb</artifactId>
			</exclusion> <exclusion> <groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId> </exclusion> <exclusion>
			<groupId>org.zkoss.zk</groupId> <artifactId>zul</artifactId>
			</exclusion> </exclusions> </dependency>
  -->
<!-- 
		
			<dependency> <groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId> <version>${zkmax.version}</version>
			<exclusions> <exclusion> <groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId> </exclusion> <exclusion>
			<groupId>org.zkoss.common</groupId> <artifactId>zweb</artifactId>
			</exclusion> <exclusion> <groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId> </exclusion> <exclusion>
			<groupId>org.zkoss.zk</groupId> <artifactId>zul</artifactId>
			</exclusion> </exclusions> </dependency>
		 -->
		
		
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
			<exclusions>

				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zul</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
			<exclusions>

				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zul</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
			<exclusions>

				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zul</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- 
			<dependency> <groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId> <version>2.1</version>
			</dependency>
		-->
		<!-- 		
			<dependency> <groupId>org.zkoss.zkforge</groupId>
			<artifactId>fckez</artifactId> <version>2.6.1_1</version>
		</dependency>
		 -->
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.1-FINAL</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
<!-- 		
			<dependency> <groupId>org.zkoss.zkforge</groupId>
			<artifactId>gmapsz</artifactId> <version>2.0-3</version> <exclusions>

			<exclusion> <groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId> </exclusion> <exclusion>
			<groupId>org.zkoss.common</groupId> <artifactId>zweb</artifactId>
			</exclusion> <exclusion> <groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId> </exclusion> <exclusion>
			<groupId>org.zkoss.zk</groupId> <artifactId>zul</artifactId>
			</exclusion> </exclusions> </dependency>
 -->		
<!-- 		
			<dependency> <groupId>org.zkoss.zkforge</groupId>
			<artifactId>timelinez</artifactId> <version>1.2_1</version>
			<exclusions> <exclusion> <groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId> </exclusion> <exclusion>
			<groupId>org.zkoss.common</groupId> <artifactId>zweb</artifactId>
			</exclusion> <exclusion> <groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId> </exclusion> <exclusion>
			<groupId>org.zkoss.zk</groupId> <artifactId>zul</artifactId>
			</exclusion> </exclusions> </dependency>
 -->		
<!-- 
			<dependency> <groupId>org.zkoss.zkforge</groupId>
			<artifactId>dojoz</artifactId> <version>0.4.1-1</version>

			<exclusions> <exclusion> <groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId> </exclusion> <exclusion>
			<groupId>org.zkoss.common</groupId> <artifactId>zweb</artifactId>
			</exclusion> <exclusion> <groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId> </exclusion> <exclusion>
			<groupId>org.zkoss.zk</groupId> <artifactId>zul</artifactId>
			</exclusion> </exclusions> </dependency>
-->		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
		<plugins>
		
		<!--
				This plug-in "enhances" your domain model objects (i.e. makes them
				persistent for datanucleus)
			-->
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>1.1.4</version>
				<configuration>
					<!--
						Make sure this path contains your persistent classes!
					-->
					<mappingIncludes>**/jdo/*.class</mappingIncludes>
					<verbose>true</verbose>
					<enhancerName>ASM</enhancerName>
					<api>JDO</api>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-core</artifactId>
						<version>1.1.5</version>
						<exclusions>
							<exclusion>
								<groupId>javax.transaction</groupId>
								<artifactId>transaction-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-rdbms</artifactId>
						<version>1.1.5</version>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-enhancer</artifactId>
						<version>1.1.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<!--
				plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-2</version> <configuration> <webResources>
				<resource> <directory>src/main/webapp</directory>
				<filtering>true</filtering> <includes>
				<include>**/appengine-web.xml</include> </includes> </resource>
				</webResources> </configuration> </plugin>
			 -->
			<!--
				Maven GWT plugin (ex.
				http://gwt-maven.googlecode.com/svn/docs/maven-googlewebtoolkit2-plugin/index.html)
				http://mojo.codehaus.org/gwt-maven-plugin
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<logLevel>INFO</logLevel>

					<!-- match -Dgae.port -->
					<port>${gae.port}</port>

					<!-- This must point to your GWT modules! -->
					<compileTargets>
						<value>net.kindleit.gae.example.Messages</value>
					</compileTargets>

					<!-- This is for generating Asynch interfaces -->
					<!-- <servicePattern>**/client/*Service.java</servicePattern> -->

					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<!--<jvm>${JAVA_HOME}/bin/java</jvm>-->
					<!--<noServer>false</noServer>-->

					<!--
						TODO This should help running GAE stuff in hosted mode (when
						gwt-maven-plugin-1.2 is released, see
						http://jira.codehaus.org/browse/MGWT-112)
					-->
					<server>
						com.google.appengine.tools.development.gwt.AppEngineLauncher
					</server>

					<runTarget>/index.html</runTarget>
					<style>DETAILED</style>
					<webXml>war/WEB-INF/web.xml</webXml>
					<!--
						this parameter is VERY important with automatic mode - has to
						match the version in your declared deps
					-->
					<!--
						if this is set incorrect (not a match), or left out (default is
						1.5.2 for 2.0-beta23) you will have mysterious errors
					-->
					<gwtVersion>${gwt.version}</gwtVersion>
				</configuration>
				<executions>
					<!--
						<execution> <id>generateAsynch</id>
						<phase>generate-sources</phase> <goals> <goal>generateAsync</goal>
						</goals> </execution>
					-->
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
				The actual maven-gae-plugin. Type "mvn gae:run" to run project, "mvn
				gae:deploy" to upload to GAE.
			-->
 
		    <plugin>
		        <groupId>net.kindleit</groupId>
		        <artifactId>maven-gae-plugin</artifactId>
		        <version>0.5.9</version>
		        <configuration>
					<!--
						jvmFlags> <jvmFlag>-Xdebug</jvmFlag>
		                <jvmFlag>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</jvmFlag>
		            </jvmFlags>
		             -->
					<jvmFlags>
						<jvmFlag>-Dmyenviroment=local</jvmFlag>
					</jvmFlags>

		        </configuration>
		    </plugin>
			<!--
				Upload application to the appspot automatically, during
				release:perform
			-->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>gae:deploy</goals>
				</configuration>
			</plugin>

			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				 <version>1.0</version>
				<configuration>
					<url>${tomcat.deploy.url}</url>
					<server>${tomcat.principal}</server>

				</configuration>
			</plugin>		
			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<url>${tomcat.deploy.url}</url>
					<server>${tomcat.principal}</server>

				</configuration>
			</plugin>
		</plugins>
	</build>
		<profiles>

		<!--
			We can configure our integration server to activate this profile and
			perform gae:deploy, thus uploading latest snapshot to the
			http://1.latest.<applicationName>.appspot.com automatically
		-->
		<profile>
			<id>integration-build</id>
			<properties>
				<gae.application.version>1</gae.application.version>

				<!-- Produce pretty JS during GWT compilation for test environment -->
				<gwt.style>PRETTY</gwt.style>
			</properties>
		</profile>

		<!--
			This profile will activate automatically during release and upload
			application to the http://2.latest.<applicationName>.appspot.com (We
			might want to set the 2nd version as our applications Default version
			to be accessible at http://<applicationName>.appspot.com)
		-->
		<profile>
			<id>release-build</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<properties>
				<!--
					During release, set application version in appengine-web.xml to 2
				-->
				<gae.application.version>2.1</gae.application.version>

				<!--
					Produce compressed JS during GWT compilation for production
					environment
				-->
				<gwt.style>OBFUSCATED</gwt.style>
			</properties>
		</profile>
	</profiles>
</project>