<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oxseed.saas</groupId>
	<artifactId>cache_monitor</artifactId>
	<packaging>war</packaging>
	<version>1.0.0.2-SNAPSHOT</version>
	<description>webapp for cache monitoring</description>
	<properties>
		<zk.version>3.6.3</zk.version>
		 
		
	</properties>
	<repositories>
		<!--  repository>
			<id>trg-dao-repo</id>
			<url>http://hibernate-generic-dao.googlecode.com/svn/trunk/maven-repo/</url>
		</repository 
		<repository>
			<id>zk repository</id>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
		 -->
	</repositories>	
	<dependencies>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jsr107cache</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- EJB3 		-->

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.zkoss.zkoss</groupId>
			<artifactId>gmapsz</artifactId>
			<version>2.0_7</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zweb</artifactId>
			<type>jar</type>
			<version>${zk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkex</artifactId>
			<version>${zk.version}</version>
			<exclusions>

				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zul</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.version}</version>
			<exclusions>

				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zul</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
			<exclusions>

				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zul</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
			<exclusions>

				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zul</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
			<exclusions>

				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zul</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- 
			<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.1</version>
			</dependency>
		-->
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>fckez</artifactId>
			<version>2.6.1_1</version>
		</dependency>
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.1-FINAL</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>gmapsz</artifactId>
			<version>2.0-3</version>
			<exclusions>

				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zul</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>timelinez</artifactId>
			<version>1.2_1</version>
			<exclusions>

				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zul</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.zkoss.zkforge</groupId>
			<artifactId>dojoz</artifactId>
			<version>0.4.1-1</version>

			<exclusions>

				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.common</groupId>
					<artifactId>zweb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.zkoss.zk</groupId>
					<artifactId>zul</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Java compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<!-- 
						<server>myserver</server>
						<url>http://10.2.212.205:8080/manager</url>
					-->
					<server>mypc</server>
					<url>http://localhost:9090/manager</url>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>