# JGRoup configuration properties file.
# v.2.6.7.GA
#javax.cache.factory.testSize=BlaBlabla
javax.cache.factory=com.oxseed.sca.jgroups.JGroupCacheFactory
#clustername=C1
#MAX_SIZE=1048576
#jgroups.xml=udp.xml
#groupname=gennady.berezhnoy@maas.de