<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="demo" use="com.google.code.p.zazki.zk.sandbox.DemoWindow"
		height="100%" width="100%">

		<hbox width="100%" height="100%">
			<groupbox mold="3d" width="100%">

				<window id="winTT">
					<caption label="S-)">
						<hbox>
							here is win-title
							<button label="Overlap" image="/ico/m2.gif"
								onClick="winTT.setSizable(true);winTT.doOverlapped();" />
							<button label="Pop" disabled="true"
								image="/ico/m1.gif"
								onClick="winTT.setSizable(true);winTT.doPopup();" />
							<button label="Embed" image="/ico/embed.gif"
								onClick="winTT.setSizable(false);winTT.doEmbedded();" />
							<button label="Redraw"
								image="/ico/network.gif"
								onClick="winTT.invalidate(); winTT.invalidate(); " />
							<button label="Reload" height="18px"
								use="com.google.code.p.zazki.zk.sandbox.ReloadButton" />

						</hbox>
					</caption>
					<groupbox id="vvvvvvvvvvv">
						<window id="view"></window>
					</groupbox>
				</window>
			</groupbox>
			<splitter id="s12" collapse="before" width="100%" />

			<groupbox id="tryView" mold="3d" open="false" width="100%"
				height="100%">
				<caption label="Source">
					<button label="Try me!"
						use="com.google.code.p.zazki.zk.sandbox.TryMeButton" />
				</caption>
				<textbox id="codeView" class="code" cols="200"
					rows="101" height="100%" width="100%"
					use="com.google.code.p.zazki.zk.sandbox.CodeView">
					<attribute name="value">


						
						<![CDATA[ <window title="My First Window"
						border="normal" width="200px"> don't edit this
						part. the value will be replaced by application
						starting. </window> ]]>
						
						
						
					</attribute>
				</textbox>
			</groupbox>
		</hbox>
	</window>
</zk>
