<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window title="index.zul" id="welcome"		border="normal">
		<zscript><![CDATA[  
			public void sayHello(){
				alert("hello");
			}
		]]>
		</zscript>
		<button label="Say Hello!" onClick="sayHello()" />
		<!-- include id="secondContent" src="/hello.zul"/ -->
	</window>
</zk>